# jhps-sqc-repo

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/app/: Main.java
src/test/java/com/example/app/: Main.java  MainTest.java
